<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Installer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-size:100%;font-weight:inherit;font-style:inherit;font-family:inherit;vertical-align:baseline;}
body{line-height:1;color:#333;background:white;}
table{border-collapse:separate;border-spacing:0;}
caption,th,td{text-align:left;font-weight:normal;}
ol,ul{list-style-type:none;}
blockquote:before,blockquote:after,q:before,q:after{content:"";}
blockquote,q{quotes:"" "";}
:focus{outline:0;}

body{line-height:1.5;font-family:Verdana,"Lucida Grande",Helvetica,Arial,sans-serif;}
body{font-size:75%;}
html > body{font-size:12px;}
.hide{display:none;}
h1,h2,h3,h4,h5,h6{clear:both;font-family:Helvetica,Arial,"Lucida Grande",Verdana,sans-serif;color:#111;}
h1{font-size:3em;font-weight:normal;}
h2{font-size:2em;font-weight:normal;}
h3{font-size:1.5em;line-height:2;font-weight:normal;}
h4{font-size:1.2em;line-height:1;font-weight:bold;}
h5{font-size:1em;font-weight:bold;}
h6{font-size:1em;}
hr{float:none;clear:both;width:100%;height:0.1em;margin:0 0 1.4em 0;border:medium none;color:#999;background:#999;}
* html hr{margin: -0.7em 0 0.9em 0;}
p{margin:0 0 1.5em 0;text-indent:1.5em;}
img{margin:0 0 1.5em 0;}
p img{float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.top{margin-top:0;}
p.small{font-size:0.8em;margin-bottom:1.875em;line-height:1.875em;}
p.large{font-size:1.2em;line-height:2.5em;}
p.quiet{color:#666;}
ul, ol{margin:0 0 1.5em 3em;}
dl{margin:1.5em;}
dl dt{font-weight:bold;}
dd{margin-left:1.5em;margin-bottom:1.5em;text-indent:1.5em;}
p li, dd li{text-indent:0;}
a{color:#125AA7;text-decoration:underline;outline:none;}
a:hover{color:#f00;}
blockquote{margin:1.5em 0 1.5em 1.5em;font-style:italic;color:#666;}
strong{font-weight:bold;}
em{font-style:italic;}
pre{margin-bottom:1.3em;padding:1.5em;background:#eee;border:0.1em solid #ddd;}
code{font:0.9em Monaco, monospace;}
table{width:100%;}
th,td{vertical-align:top;}
th{font-weight:bold;}
label{font-weight:bold;}

body{margin:18px 0;text-align:center;}
.container{position:relative;width:702px;margin:0 auto;padding:0;text-align:left;}
.screen-l{float:left;margin:0 9px;}
.screen-r{float:right;margin:0 9px;}
* html .container{overflow-x:hidden;}
* html .screen-l{display:inline;overflow-x:hidden;}
* html .screen-r{display:inline;overflow-x:hidden;}
.drop-l{clear:left;}
.drop-r{clear:right;}
.drop-b{clear:both;}
.clear{display:inline-block;}
.clear:after, .container:after{content:".";display:block;clear:both;visibility:hidden;height:0;}
* html .clear{height:1%;}
.clear{display:block;}
.hscroll{white-space:nowrap;overflow:scroll;}
.vscroll{overflow:auto;}
.span-1{width:54px;}
.span-2{width:126px;}
.span-3{width:198px;}
.span-4{width:270px;}
.span-5{width:342px;}
.span-6{width:414px;}
.span-7{width:486px;}
.span-8{width:558px;}
.span-9{width:630px;}
.span-10{width:702px;}
.pane-0{margin:0;}
.pane-h{margin:0 9px;}
.pane-1{margin:0 18px;}
.pane-2{margin:0 36px;}
.pane-3{margin:0 54px;}
.pane-4{margin:0 72px;}
.push-0{margin-left:0px;}
.push-1{margin-left:72px;}
.push-2{margin-left:144px;}
.push-3{margin-left:216px;}
.push-4{margin-left:288px;}
.pull-0{margin-right:0px;}
.pull-1{margin-right:72px;}
.pull-2{margin-right:144px;}
.pull-3{margin-right:216px;}
.pull-4{margin-right:288px;}
.append-1{margin-right:81px;}
.append-2{margin-right:153px;}
.append-3{margin-right:225px;}
.append-4{margin-right:297px;}
.append-5{margin-right:369px;}
.append-6{margin-right:441px;}
.append-7{margin-right:513px;}
.append-8{margin-right:585px;}
.append-9{margin-right:657px;}
.append-10{margin-right:729px;}
.prepend-1{margin-left:81px;}
.prepend-2{margin-left:153px;}
.prepend-3{margin-left:225px;}
.prepend-4{margin-left:297px;}
.prepend-5{margin-left:369px;}
.prepend-6{margin-left:441px;}
.prepend-7{margin-left:513px;}
.prepend-8{margin-left:585px;}
.prepend-9{margin-left:657px;}
.prepend-10{margin-left:729px;}

.text-l{text-align:left;}
.text-r{text-align:right;}
.text-c{text-align:center;}
.text-j{text-align:justify;}
.squeeze-0{padding-right:0px;padding-left:0px;}
.squeeze-h{padding-right:9px;padding-left:9px;}
.squeeze-1{padding-right:18px;padding-left:18px;}
.squeeze-2{padding-right:36px;padding-left:36px;}
.squeeze-3{padding-right:54px;padding-left:54px;}
.hang-0{padding-top:0px;}
.hang-1{padding-top:18px;}
.hang-2{padding-top:36px;}
.hang-3{padding-top:54px;}
.hang-4{padding-top:72px;}
.hang-5{padding-top:90px;}
.lift-0{padding-bottom:0px;}
.lift-1{padding-bottom:18px;}
.lift-2{padding-bottom:36px;}
.lift-3{padding-bottom:54px;}
.lift-4{padding-bottom:72px;}
.lift-5{padding-bottom:90px;}
.press-0{margin-bottom:0px;}
.press-1{margin-bottom:18px;}
.press-2{margin-bottom:36px;}
.press-3{margin-bottom:54px;}
.press-4{margin-bottom:72px;}
.press-5{margin-bottom:90px;}
.stretch-1{height:1.5em;}
.stretch-2{height:3em;}
.stretch-3{height:4.5em;}
.stretch-4{height:6em;}
.stretch-5{height:7.5em;}
.stretch-6{height:9em;}
.stretch-7{height:10.5em;}
.stretch-8{height:12em;}
.stretch-9{height:13.5em;}
.stretch-10{height:15em;}
.stretch-11{height:16.5em;}
.stretch-12{height:18em;}
.stretch-13{height:19.5em;}
.stretch-14{height:21em;}
.stretch-15{height:22.5em;}
.stretch-16{height:24em;}
.stretch-17{height:25.5em;}
.stretch-18{height:27em;}
.stretch-19{height:28.5em;}
.stretch-20{height:30em;}
.stretch-21{height:31.5em;}
.stretch-22{height:33em;}
.stretch-23{height:34.5em;}
.stretch-24{height:36em;}

label:after{content:":";}
label.check:after{content:"";}

#pane_head{padding:18px;background:#dfdfff;text-align:center;}
#pane_cont{padding:18px;background:#efefff;}
#pane_foot{padding:18px;background:#dfdfff;}

.formtable b{display:block;color:red;font-weight:normal;font-style:italic;}
.formtable th, .formtable td{padding:0.5em;}
.formtable .button:hover{cursor:pointer;}
</style>
</head>
<body>
<div class="container">

	<div id="scrn_head" class="screen-l span-10 push-0">
		<div id="pane_head" class="pane-0">
<h1>MonkeyWrench Installer</h1>
		</div>
	</div>

	<div id="scrn_cont" class="screen-l span-10 push-0">
		<div id="pane_cont" class="pane-0">
<?php $this->section('main')->section(); ?>
		</div>
	</div>

	<div id="scrn_fott" class="screen-l span-10 push-0">
		<div id="pane_foot" class="pane-0 text-c">
MonkeyWrench v0.1
		</div>
	</div>
</div>
</body>
</html>